[33mcommit faff8da132f42ca0c5e8e13f1a8897c1d6c876de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Tue May 7 21:30:58 2024 -0300

    ok

[33mcommit 63178f2f84055343b3a77e81c4c030ea9e69a395[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Sun Apr 28 02:05:05 2024 -0300

    ok

[33mcommit 2f31bac36c2352d20135eff913655bad6df48a63[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Sat Apr 27 00:50:51 2024 -0300

    atualizado

[33mcommit f908fc279d045670fbb174d97107898bb50a6675[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Thu Apr 25 12:37:22 2024 -0300

    ok!

[33mcommit 089fdd89b0d6f3519d6b796ba17d0531c306e182[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Thu Apr 25 11:58:06 2024 -0300

     icones colocado no logon

[33mcommit 42e948a63a7ec5d5b7874a39464a9125d2e5955b[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Thu Apr 25 00:59:22 2024 -0300

    ok

[33mcommit 6a748d68f6ad63cd5c1919408d73d0a5fa82bd01[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Apr 24 21:37:50 2024 -0300

    arrumar delete

[33mcommit 546ec908464305a56b4d173957daf1b2fc78581e[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Tue Apr 23 21:44:11 2024 -0300

    arrumar editar produto

[33mcommit cc3513cb2496f71f10f39c0ba251761196823d95[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Tue Apr 23 15:16:45 2024 -0300

    login bonito

[33mcommit 5efcfe8ec9b8e77435a3b0d8725379769c0ac2c3[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Apr 22 21:38:25 2024 -0300

    login css arrumar

[33mcommit 4498ab9a95dc5b1486f5228d99210ba593c1f140[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Apr 17 18:53:03 2024 -0300

    front ok!

[33mcommit 76df248ef787bb666c2d5de552dd6ac8c86846bc[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Mar 25 19:09:27 2024 -0300

    ok!

[33mcommit e9f591a4818728732f1fa2eeb024a3795584f176[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Mar 21 21:42:55 2024 -0300

    colocar os deletar

[33mcommit 59cfdf853abffae8fbf85ce85376250bfc61e921[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Mar 20 21:45:56 2024 -0300

    ok!

[33mcommit 83e04e6ae1f53c001b81865cd769ac01d1c3506c[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Tue Mar 19 21:52:38 2024 -0300

    ok!

[33mcommit b50c86066bf95870ead59b62bc8172d7475d81ee[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Mar 18 20:36:47 2024 -0300

    ok!

[33mcommit a45dc11bf227ee2497e2dcb7799dc84cefa32ed9[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Mar 14 21:32:25 2024 -0300

    saida ok!

[33mcommit 911d02e841705d9993ea16d7f0704215ef87273f[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Mar 11 21:41:35 2024 -0300

    ok!

[33mcommit 83843f9249e5705cb6b0145253ee11c6c31a2ffd[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Fri Mar 8 21:12:59 2024 -0300

    apis alteradas é colocadas

[33mcommit 96dfe29b249f6ce7a779eced2fb9885a2b9678df[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Tue Mar 5 21:52:14 2024 -0300

     ok!

[33mcommit e3b7f8216c1ec53b52198cd85c1c0dd2fbfd4041[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Fri Mar 1 21:45:29 2024 -0300

    alterar em casa

[33mcommit 1af898ce184985b8e72c6eeedf3ede091d4fd380[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Feb 29 21:44:48 2024 -0300

    emplementado editar usuario

[33mcommit 0724a9811ae4633496eef82e14541fa57366d7bf[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Feb 28 21:52:29 2024 -0300

    conseguir

[33mcommit e2126652ad18ad0bada82ab5c3a618340e7fa87d[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Feb 26 21:33:26 2024 -0300

    Server

[33mcommit 792a2252388d1d9252c7c5272a48e680b9ed3e28[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Feb 19 21:39:00 2024 -0300

    Projeto finalizado

[33mcommit b5a5c7ff0004c02dd8f4205fa89d4bf698975465[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Sun Feb 18 00:02:41 2024 -0300

     cadastro de saida ok :)

[33mcommit 497f3ef532b3a69f168bd5fceeb033061698e30f[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Fri Feb 16 21:55:21 2024 -0300

     terminar em casa

[33mcommit f30c4d10fe2d69fafe7282a4a69f6df5183e4ce0[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Fri Feb 9 21:50:57 2024 -0300

    alterar o estoque

[33mcommit 9a92645a54658fc33aff109a5689310c07d925c6[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Feb 8 21:39:39 2024 -0300

    1 Erro para fazer amanhã

[33mcommit 9649b547b80e0c6b8837b4677690bb0305d7bc5d[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Feb 7 21:27:09 2024 -0300

     vamos colocar estoque amanhã

[33mcommit 93951022e46857636da7b878cc68398af1dcd2f9[m
Merge: 358fa12 a9bae92
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Feb 5 21:36:58 2024 -0300

    Merge branch 'main' of https://github.com/guidev63/papelaria-front

[33mcommit 358fa126d0f359c2d60c80db0ef39fa1108f7a1e[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Feb 5 21:35:22 2024 -0300

     alteramos listarEntrada

[33mcommit a9bae9203bf1c5dca350f0109a3fbea9836b5f9b[m
Author: Guilherme Augusto <guilhermedev23@gmail.com>
Date:   Sat Feb 3 23:30:53 2024 -0300

    coloquei uma imagem ,conseguir arrumar o botão

[33mcommit 9fca53f48dcc81887a73eb9b7c5c06e3b8aafad7[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Fri Feb 2 21:48:01 2024 -0300

    lista entrada

[33mcommit 093b027ba440c50bbb20707bc5038000a062a2d1[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Feb 1 21:45:22 2024 -0300

    Entrada Produto

[33mcommit b088e9e5d7789655da19f37cd02da008d9c46d41[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Tue Jan 30 19:14:17 2024 -0300

    Vou enviar esse arquivo de teste

[33mcommit f16b8e2255204c81c481647b9205ed63e7db98cf[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Mon Jan 29 21:25:35 2024 -0300

     lista de Produto

[33mcommit 219e5370f9908d8bc1921ce60677caacff5667d1[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Thu Jan 25 21:50:49 2024 -0300

    colocamos cadastro de produtos

[33mcommit 5088acd1da418393ebe11f804e37592fe1f8161c[m
Author: Informática para Internet <devinfo@sistemafieto.rede>
Date:   Wed Jan 24 21:45:12 2024 -0300

     Cadastro de Produtos
